<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(790,290)" to="(790,420)"/>
    <wire from="(20,140)" to="(20,410)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(110,70)" to="(110,350)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(790,420)" to="(790,540)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(20,410)" to="(430,410)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(110,350)" to="(110,480)"/>
    <wire from="(50,390)" to="(430,390)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(80,370)" to="(430,370)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(20,140)" to="(430,140)"/>
    <wire from="(20,540)" to="(430,540)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(110,350)" to="(430,350)"/>
    <wire from="(210,420)" to="(210,550)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(50,120)" to="(430,120)"/>
    <wire from="(50,520)" to="(430,520)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(80,100)" to="(430,100)"/>
    <wire from="(80,500)" to="(430,500)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(20,40)" to="(20,140)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(50,520)" to="(50,560)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(110,480)" to="(430,480)"/>
    <wire from="(50,390)" to="(50,520)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(270,110)" to="(270,380)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(20,540)" to="(20,560)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(210,550)" to="(430,550)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(790,540)" to="(790,660)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(240,530)" to="(430,530)"/>
    <wire from="(20,410)" to="(20,540)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(240,130)" to="(240,400)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(80,100)" to="(80,370)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(750,240)" to="(860,240)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(300,80)" to="(300,360)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(110,70)" to="(430,70)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(50,120)" to="(50,390)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(160,90)" to="(430,90)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(300,650)" to="(300,700)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(957,645)" name="Text">
      <a name="text" val="Bit 4 (débordement)"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OU1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="label" val="ADD0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OU3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(752,800)" name="Text">
      <a name="text" val="100 = Complément à 2"/>
    </comp>
    <comp loc="(460,500)" name="OU logique"/>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO21"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="CO20"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="label" val="ADD3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(460,650)" name="Additionneur"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CO0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(909,114)" name="Text">
      <a name="text" val="Bit 0"/>
    </comp>
    <comp lib="6" loc="(906,494)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp loc="(460,240)" name="Complément"/>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="label" val="ADD2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(750,610)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ET2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Constant"/>
    <comp loc="(460,90)" name="Additionneur"/>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(443,461)" name="Text">
      <a name="text" val="OU"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="label" val="RETENUE2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(750,764)" name="Text">
      <a name="text" val="010 = ET Logique"/>
    </comp>
    <comp lib="6" loc="(751,726)" name="Text">
      <a name="text" val="000 = Addition"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,55)" name="Text">
      <a name="text" val="Additionneur"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO23"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(445,332)" name="Text">
      <a name="text" val="ET"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RETENUE"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="RETENUE"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="label" val="CO22"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,490)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(448,595)" name="Text">
      <a name="text" val="Complément à 2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OU2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OU0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(248,21)" name="Text">
      <a name="text" val="Chiffre 2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(889,55)" name="Text">
      <a name="text" val="RESULTAT"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ET2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="label" val="CO21"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(907,244)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="label" val="CO23"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(752,782)" name="Text">
      <a name="text" val="011 = OU Logique"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OU1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ET0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OU2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="label" val="ADD1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(908,373)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(163,171)" name="Text">
      <a name="text" val="Retenue à 0"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO20"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ET1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,198)" name="Text">
      <a name="text" val="Complément à 1"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ET3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(55,20)" name="Text">
      <a name="text" val="Chiffre 1"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OU0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(460,370)" name="ET logique"/>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO22"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RETENUE2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(750,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OU3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(751,745)" name="Text">
      <a name="text" val="001 = Complément à 1"/>
    </comp>
  </circuit>
  <circuit name="Additionneur">
    <a name="circuit" val="Additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,680)" to="(440,680)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(480,600)" to="(630,600)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(110,680)" to="(250,680)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(320,700)" to="(500,700)"/>
    <wire from="(110,630)" to="(220,630)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(220,630)" to="(220,710)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(170,580)" to="(170,690)"/>
    <wire from="(480,60)" to="(630,60)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(320,520)" to="(500,520)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(110,450)" to="(220,450)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,570)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,103)" name="Text">
      <a name="text" val="Chiffre 2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,210)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="6" loc="(67,30)" name="Text">
      <a name="text" val="Bit 0"/>
    </comp>
    <comp lib="6" loc="(61,444)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="6" loc="(58,589)" name="Text">
      <a name="text" val="Chiffre 1 "/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="Retenue1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(52,643)" name="Text">
      <a name="text" val="Chiffre 2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,283)" name="Text">
      <a name="text" val="Chiffre 2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="Retenue0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(61,624)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Retenue1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="Retenue2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Retenue2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(61,264)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="6" loc="(58,49)" name="Text">
      <a name="text" val="Chiffre 1 "/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,409)" name="Text">
      <a name="text" val="Chiffre 1 "/>
    </comp>
    <comp lib="6" loc="(67,390)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Retenue0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(52,463)" name="Text">
      <a name="text" val="Chiffre 2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,229)" name="Text">
      <a name="text" val="Chiffre 1 "/>
    </comp>
    <comp lib="6" loc="(61,84)" name="Text">
      <a name="text" val="Bit 0"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Complément">
    <a name="circuit" val="Complément"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ET logique">
    <a name="circuit" val="ET logique"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OU logique">
    <a name="circuit" val="OU logique"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
